apple_mm=10+3
print(apple_mm)
a=1
b=2
c=4
print(a,b,c)
a,b,c=1,4,55
print(a,b,c)
a=1
b=a*2
print(a,b)


condition=1
while condition<10:
    print(condition)
    condition=condition+1

while True:
    print("I'm true")




apple_mm=10+3
print(apple_mm)
a=1
b=2
c=4
print(a,b,c)
a,b,c=1,4,55
print(a,b,c)
a=1
b=a*2
print(a,b)


condition=1
while condition<10:
    print(condition)
    condition=condition+1

while True:
    print("I'm true")


    
example_list=[1,2,3,4,5,6,7,8,45,455,465,234]

for i in example_list:
    print(i)
    print('q')
print('a')

for i in range(1,10,3):
    print(i)
